.loading {
  background: rgba(255, 255, 255, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font: bolder 50px arial;
  .circle {
    border: 15px solid gray;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    animation: loading linear 1s infinite;
  }
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
