.authTemplateWrap {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  .white-box {
    width: 300px;
    padding: 10px;
    background: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    border-radius: 8px;
    .logo-area {
      letter-spacing: 4px;
      font: 700 22px "arial";
    }
    .authFormWrap {
      padding: 20px;
      h4 {
        font: normal 20px "arial";
        margin: auto;
      }
      .join-only {
        display: flex;
        align-items: baseline;
        border-bottom: 2px solid green;
        input {
          border: none;
        }
        .level {
          border: none;
          outline: none;
          text-align: center;
          padding: 8px;
          font: normal 18px "arial";
          width: 150px;
          &:focus {
            &::placeholder {
              color: darkgreen;
            }
            background: lightgreen;
          }
          // option {
          // }
        }
      }
      input {
        border: none;
        outline: none;
        border-bottom: 2px solid green;

        width: 92%;
        padding: 8px;

        font: normal 18px "arial";
        &:focus {
          &::placeholder {
            color: darkgreen;
          }
          background: lightgreen;
        }
        & {
          margin-top: 1rem;
        }
      }
      button {
        outline: none;
        border: none;
        width: 100%;
        height: 40px;
        display: inline-block;
        font: bold 22px "arial";
        background: cyan;
        transition: 0.4s;
        margin-top: 1rem;
        border-radius: 8px;

        &:hover {
          background: darkcyan;
          color: white;
        }
      }
      footer {
        text-align: right;
        margin-top: 0.5rem;
        font: normal 18px "arial";
      }
    }
  }
}
